# Include shared base packages
instance_eval(File.read(File.expand_path("~/Brewfile.base")))

# Personal hardware and media tools
cask "adobe-creative-cloud"
cask "airbuddy"
cask "imazing"
cask "transmission"
cask "qflipper"
cask "logitech-g-hub"
cask "calibre"
cask "nx-studio"
cask "samsung-magician"
cask "handbrake-app"
cask "handy"

# Personal Mac App Store apps
mas "DjVu Reader Pro", id: 895264364
mas "Pandan", id: 1569600264
mas "Parcel", id: 639968404
mas "Reeder", id: 1529448980
mas "Shazam", id: 897118787
mas "Flow", id: 1423210932
